<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cl.smartware.machali</groupId>
	<artifactId>inject-data</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>inject-data</name>
	<description>Inject Data in Joomla RSForm</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.11.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<configuration>
							<target>
								<delete dir="${basedir}/dist" verbose="true"/>
								<echo>Creating exec file for ${project.build.finalName}.jar ....</echo>
								<echo file="${basedir}/dist/exec.cmd">
@echo off
chcp 65001
java -jar -Dfile.encoding=UTF-8 ${project.build.finalName}.jar
								</echo>
								<echo>Copy files to distribution package ....</echo>
								<copy todir="${basedir}/dist/config" overwrite="true" flatten="true" verbose="true">
									<fileset dir="${basedir}">
										<include name="config/*.*" />
									</fileset>
								</copy>
								<copy todir="${basedir}/dist/files" overwrite="true" flatten="true" verbose="true">
									<fileset dir="${basedir}">
										<include name="files/*.*" />
									</fileset>
								</copy>
								<copy todir="${basedir}/dist" overwrite="true" flatten="true" verbose="true">
									<fileset dir="${basedir}">
										<include name="target/*.jar" />
									</fileset>
								</copy>
								<zip destfile="${basedir}/dist/${project.build.finalName}.zip" basedir="${basedir}/dist" excludes="dont*.*"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
